<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array Insert</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <section class="py-4">
      <div class="container">
        <div class="row mb-4">
          <div class="col">
            <div class="card">
              <div class="card-body">
                <h2 class="text-center">Insert Value in Array</h2>
                <div class="row mb-3 justify-content-center">
                  <div class="col-6">
                    <p class="fw-bold display_insert_array">Array:- []</p>
                    <form onsubmit="handleFormSubmit(event)">
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"
                          >Enter any index value between "0" to "5"</label
                        >
                        <input
                          type="number"
                          class="form-control input_insert_value w-25"
                        />
                      </div>
                      <div class="mb-3">
                        <div class="btn-group gap-3">
                          <button
                            type="submit"
                            class="btn btn-primary insert_value rounded-2"
                          >
                            Push
                          </button>
                          <button
                            type="submit"
                            class="btn btn-info insert_value rounded-2"
                          >
                            UnShift
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col">
            <div class="card">
              <div class="card-body">
                <h2 class="text-center">
                  Insert Value at n<sup>th</sup> Position
                </h2>
                <div class="row mb-3 justify-content-center">
                  <div class="col-6">
                    <p class="fw-bold position_array_display">
                      Array:- [23, 43, 1, 21, 8, 4]
                    </p>
                    <form onsubmit="handleNthValueInsertion(event)">
                      <div class="mb-3">
                        <input
                          type="number"
                          class="form-control position_insert_value w-25"
                          placeholder="Enter value.."
                        />
                      </div>
                      <div class="mb-3">
                        <input
                          type="number"
                          class="form-control position_index w-25"
                          placeholder="Enter position.."
                        />
                      </div>
                      <div class="mb-3">
                        <div class="btn-group gap-3">
                          <button
                            type="submit"
                            class="btn btn-primary position_insert_btn rounded-2"
                          >
                            Insert
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle."></script>
    <script src="./insert.js"></script>
  </body>
</html>
