<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array Traversing</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <section class="py-4">
      <div class="container">
        <div class="row mb-3">
          <div class="col">
            <div class="row mb-3">
              <div class="col">
                <h2 class="text-center">Array Traversing</h2>
              </div>
            </div>
            <div class="row mb-3 justify-content-center">
              <div class="col-6">
                <p class="fw-bold">Array:- [32, 12, 11, 93, 3, 2]</p>
                <form onsubmit="handleFormSubmit(event)">
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label"
                      >Enter any index value between "0" to "5"</label
                    >
                    <input type="number" class="form-control input_num w-25" />
                  </div>
                  <div class="mb-3">
                    <button type="submit" class="btn btn-primary get_value">
                      Get Value
                    </button>
                  </div>
                </form>
                <div class="mb-3">
                  <span class="fw-bold">Output :</span>
                  <span type="text" class="output" disabled></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle."></script>
    <script src="./traversing.js"></script>
  </body>
</html>
