<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array Delete</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <section class="py-4">
      <div class="container">
        <div class="row mb-4">
          <div class="col">
            <div class="card">
              <div class="card-body">
                <h2 class="text-center">Delete Value from Array</h2>
                <div class="row mb-3 justify-content-center">
                  <div class="col-6">
                    <p class="fw-bold display_insert_array">
                      Array:- [23,4,38,65,34,29]
                    </p>
                    <form onsubmit="handleFormSubmit(event)">
                      <div class="mb-3">
                        <div class="btn-group gap-3">
                          <button
                            type="submit"
                            class="btn btn-primary delete_value rounded-2"
                          >
                            Pop
                          </button>
                          <button
                            type="submit"
                            class="btn btn-info delete_value rounded-2"
                          >
                            Shift
                          </button>
                          <button
                            type="submit"
                            class="btn btn-danger delete_value rounded-2"
                          >
                            Reset
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col">
            <div class="card">
              <div class="card-body">
                <h2 class="text-center">
                  Delete n<sup>th</sup> Value from Array
                </h2>
                <div class="row mb-3 justify-content-center">
                  <div class="col-6">
                    <p class="fw-bold display_delete_array">
                      Array:- [23,4,38,65,34,29]
                    </p>
                    <form onsubmit="handleDeleteFormSubmit(event)">
                      <div class="mb-3">
                        <input
                          class="form-control delete_index"
                          placeholder="Enter position.."
                        />
                      </div>
                      <div class="mb-3">
                        <div class="btn-group gap-3">
                          <button
                            type="submit"
                            class="btn btn-primary delete_value_btn rounded-2"
                          >
                            Delete
                          </button>
                          <button
                            type="submit"
                            class="btn btn-danger delete_value_btn rounded-2"
                          >
                            Reset
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle."></script>
    <script src="./delete.js"></script>
  </body>
</html>
